# hybrid-automation

./: .gitignore  Jenkinsfile  README-SELENIUM-GRID.md  README.md  build.gradle  docker-compose.yml  settings.gradle
jenkins/: Dockerfile
jenkins-config/: jenkins.yaml
jenkins-config/init.groovy.d/: 01-install-plugins.groovy  02-create-pipeline.groovy  03-disable-csp.groovy
src/main/java/com/sahibinden/uiautomation/: UiAutomationApplication.java
src/test/java/com/sahibinden/uiautomation/: UiAutomationApplicationTests.java
src/test/java/com/sahibinden/uiautomation/api/: AccuWeatherApiClient.java
src/test/java/com/sahibinden/uiautomation/config/: SeleniumConfig.java  TestConfig.java  WebDriverFactory.java
src/test/java/com/sahibinden/uiautomation/pages/: BasePage.java  SahibindenHomePage.java  YepyPage.java
src/test/java/com/sahibinden/uiautomation/tests/: AccuWeatherApiTest.java  BaseTest.java  SahibindenCloudflareTest.java  YepyTest.java
src/test/resources/: allure.properties  application.yml  junit-platform.properties  logback-test.xml
