plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.sahibinden'
version = '0.0.1-SNAPSHOT'
description = 'ui-automation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allure {
    version = '2.25.0'
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test dependencies - Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    
    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    
    // JUnit 5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Allure
    testImplementation platform('io.qameta.allure:allure-bom:2.25.0')
    testImplementation 'io.qameta.allure:allure-junit5'
    
    // Better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
}

tasks.named('test') {
    useJUnitPlatform()
}
