plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sahibinden'
version = '0.0.1-SNAPSHOT'
description = 'ui-automation'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot - minimal usage
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test dependencies - Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    
    // WebDriverManager - automatic driver management
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
    
    // JUnit 5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Better assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Logging - SLF4J with Logback (already included in Spring Boot)
    implementation 'org.slf4j:slf4j-api'
}

tasks.named('test') {
    useJUnitPlatform()
}
